# megaman

./: Contributors.md  LICENSE  README.md  build.gradle  megaman.drawio  uml.drawio
core/assets/: MEGAMAN_ENEMY  Mario_and_Enemies.pack  MegaMan_and_Enemies_Sprites.atlas  MegaMan_and_Enemies_Sprites1.atlas  Megaman_Enemies_Sprites.atlas  Megaman_and_Enemy.atlas  NES - Mega Man 2 - Wily Stage 1.tsx  fuck_that_bitch.atlas  level1.tmx  map.tmx  map_remake.tmx  megamap.tmx  myfont.fnt
core/src/: MegaMan.gwt.xml
core/src/com/megaman/game/: Megaman.java
core/src/com/megaman_oop/megaman/: Character.java  GifDecoder.java  MegaMan.java
core/src/com/megaman_oop/megaman/Scenes/: Hud.java
core/src/com/megaman_oop/megaman/Screens/: CameraStyles.java  GameOverScreen.java  MenuScreen.java  PlayScreen.java  PreGameScreen.java  RuleScreen.java
core/src/com/megaman_oop/megaman/Sprites/: Character.java  DecoratedCharacter.java  Decorator.java  Hat.java  HatCharacter.java  HatDecor.java  MainCharacter.java  Themeable.java  Wearable.java
core/src/com/megaman_oop/megaman/Tools/: B2WorldCreator.java  CameraStyles.java  GameCamera.java  GifDecoder.java  PolygonUtil.java  (+1 more)
desktop/: build.gradle
html/: build.gradle
html/src/com/megaman/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/megaman_oop/megaman/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
java/: build.gradle
java/core/src/: Megaman.gwt.xml
java/html/: build.gradle
java/html/src/com/megaman/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
java/html/src/com/megaman/game/client/: HtmlLauncher.java
logic planning/: Climb.txt  Menu Command.txt
map/: megamap.tmx
web/: package-lock.json  package.json  tailwind.config.js
web/components/: Layout.js
web/components/AssetsAnimation/: MegamanPicture.js
web/pages/: index.js
(+24 files in other folders)
