
Megaman_Enemies_Sprites.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
megasprite
  rotate: false
  xy: 2, 2
  size: 1600, 1456
  orig: 1600, 1456
  offset: 0, 0
  index: -1

Megaman_Enemies_Sprites2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
enemysprite1
  rotate: false
  xy: 2, 2
  size: 864, 864
  orig: 864, 864
  offset: 0, 0
  index: -1
enemysprite2
  rotate: false
  xy: 2, 868
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
