info face="MMRock9" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-2
common lineHeight=12 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=98
char id=0       x=89   y=0    width=13   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=13   y=0    width=11   height=12   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=34      x=10   y=24   width=7    height=3    xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=35      x=187  y=13   width=12   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=36      x=78   y=0    width=11   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=37      x=157  y=13   width=16   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=38      x=199  y=13   width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=39      x=482  y=13   width=6    height=5    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=40      x=24   y=0    width=7    height=12   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=31   y=0    width=7    height=12   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=212  y=13   width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=43      x=173  y=13   width=14   height=11   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=44      x=482  y=13   width=6    height=5    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=45      x=22   y=24   width=11   height=2    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=46      x=17   y=24   width=5    height=3    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=47      x=278  y=13   width=14   height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=272  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=49      x=11   y=13   width=9    height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=50      x=20   y=13   width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=51      x=33   y=13   width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=52      x=46   y=13   width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=53      x=59   y=13   width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=54      x=72   y=13   width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=55      x=85   y=13   width=13   height=11   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=56      x=98   y=13   width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=57      x=111  y=13   width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=58      x=471  y=13   width=5    height=7    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=59      x=503  y=0    width=6    height=9    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=60      x=124  y=13   width=10   height=11   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=61      x=500  y=13   width=10   height=5    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=62      x=134  y=13   width=10   height=11   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=63      x=0    y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64      x=144  y=13   width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=65      x=102  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=66      x=115  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=67      x=128  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=68      x=141  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=69      x=154  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=70      x=167  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=71      x=180  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=72      x=193  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=73      x=206  y=0    width=5    height=11   xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0 
char id=74      x=211  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=75      x=222  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=76      x=235  y=0    width=11   height=11   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=77      x=246  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=78      x=259  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=79      x=272  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=80      x=285  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=81      x=298  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=82      x=311  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=83      x=324  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=84      x=337  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=85      x=348  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=86      x=361  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=87      x=374  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=88      x=387  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=89      x=398  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=90      x=409  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=91      x=38   y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=92      x=264  y=13   width=14   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=93      x=47   y=0    width=9    height=12   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0 
char id=94      x=488  y=13   width=12   height=5    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=95      x=33   y=24   width=13   height=2    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=96      x=476  y=13   width=6    height=6    xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=292  y=13   width=13   height=8    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=98      x=420  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=99      x=305  y=13   width=13   height=8    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=100     x=433  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=101     x=318  y=13   width=13   height=8    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=102     x=446  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=103     x=225  y=13   width=13   height=10   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=104     x=457  y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=105     x=470  y=0    width=5    height=11   xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0 
char id=106     x=475  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=107     x=486  y=0    width=12   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=108     x=498  y=0    width=5    height=11   xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0 
char id=109     x=331  y=13   width=13   height=8    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=110     x=344  y=13   width=13   height=8    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=111     x=357  y=13   width=13   height=8    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=112     x=238  y=13   width=13   height=10   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=113     x=251  y=13   width=13   height=10   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=114     x=370  y=13   width=10   height=8    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=115     x=380  y=13   width=13   height=8    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=116     x=0    y=13   width=11   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=117     x=393  y=13   width=13   height=8    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=118     x=406  y=13   width=13   height=8    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=119     x=419  y=13   width=13   height=8    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=120     x=432  y=13   width=13   height=8    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=121     x=445  y=13   width=13   height=8    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=122     x=458  y=13   width=13   height=8    xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=123     x=56   y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=74   y=0    width=4    height=12   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=125     x=65   y=0    width=9    height=12   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=0    y=24   width=10   height=4    xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=127     x=89   y=0    width=13   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
kernings count=0
