info face="MMRock9" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=98
char id=0       x=124  y=0    width=18   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=0    y=0    width=16   height=20   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=34      x=386  y=38   width=10   height=8    xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=35      x=452  y=20   width=16   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=36      x=108  y=0    width=16   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=37      x=416  y=20   width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=38      x=468  y=20   width=16   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=39      x=350  y=38   width=8    height=10   xoffset=4    yoffset=0    xadvance=18   page=0    chnl=0 
char id=40      x=34   y=0    width=10   height=20   xoffset=2    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=41      x=44   y=0    width=10   height=20   xoffset=2    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=42      x=484  y=20   width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=43      x=434  y=20   width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=44      x=350  y=38   width=8    height=10   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=45      x=416  y=38   width=16   height=6    xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=46      x=396  y=38   width=8    height=8    xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=47      x=54   y=38   width=16   height=16   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=48      x=380  y=0    width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=49      x=218  y=20   width=12   height=18   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=50      x=230  y=20   width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=51      x=248  y=20   width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=52      x=266  y=20   width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=53      x=284  y=20   width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=54      x=302  y=20   width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=55      x=320  y=20   width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=56      x=338  y=20   width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=57      x=356  y=20   width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=58      x=332  y=38   width=8    height=14   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=59      x=502  y=20   width=8    height=16   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=60      x=374  y=20   width=12   height=18   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=61      x=372  y=38   width=14   height=10   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=62      x=386  y=20   width=12   height=18   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=63      x=16   y=0    width=18   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=64      x=398  y=20   width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=65      x=142  y=0    width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=66      x=160  y=0    width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=67      x=178  y=0    width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=68      x=196  y=0    width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=69      x=214  y=0    width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=70      x=232  y=0    width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=71      x=250  y=0    width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=72      x=268  y=0    width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=73      x=286  y=0    width=8    height=18   xoffset=4    yoffset=0    xadvance=18   page=0    chnl=0 
char id=74      x=294  y=0    width=16   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=75      x=310  y=0    width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=76      x=328  y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=77      x=344  y=0    width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=78      x=362  y=0    width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=79      x=380  y=0    width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=80      x=398  y=0    width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=81      x=416  y=0    width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=82      x=434  y=0    width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=83      x=452  y=0    width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=84      x=470  y=0    width=16   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=85      x=486  y=0    width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=86      x=0    y=20   width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=87      x=18   y=20   width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=88      x=36   y=20   width=16   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=89      x=52   y=20   width=16   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=90      x=68   y=20   width=16   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=91      x=54   y=0    width=12   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=92      x=70   y=38   width=16   height=16   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=93      x=66   y=0    width=12   height=20   xoffset=4    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=94      x=358  y=38   width=14   height=10   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=95      x=432  y=38   width=18   height=6    xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=96      x=340  y=38   width=10   height=10   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=97      x=86   y=38   width=18   height=14   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=98      x=84   y=20   width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=99      x=104  y=38   width=18   height=14   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=100     x=102  y=20   width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=101     x=122  y=38   width=18   height=14   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=102     x=120  y=20   width=16   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=103     x=0    y=38   width=18   height=16   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=104     x=136  y=20   width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=105     x=154  y=20   width=8    height=18   xoffset=4    yoffset=0    xadvance=18   page=0    chnl=0 
char id=106     x=162  y=20   width=16   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=107     x=178  y=20   width=16   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=108     x=194  y=20   width=8    height=18   xoffset=4    yoffset=0    xadvance=18   page=0    chnl=0 
char id=109     x=140  y=38   width=18   height=14   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=110     x=158  y=38   width=18   height=14   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=111     x=176  y=38   width=18   height=14   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=112     x=18   y=38   width=18   height=16   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=113     x=36   y=38   width=18   height=16   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=114     x=194  y=38   width=14   height=14   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=115     x=208  y=38   width=18   height=14   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=116     x=202  y=20   width=16   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=117     x=226  y=38   width=18   height=14   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=118     x=244  y=38   width=18   height=14   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=119     x=262  y=38   width=18   height=14   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=120     x=280  y=38   width=18   height=14   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=121     x=298  y=38   width=18   height=14   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=122     x=316  y=38   width=16   height=14   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=123     x=78   y=0    width=12   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=124     x=102  y=0    width=6    height=20   xoffset=4    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=125     x=90   y=0    width=12   height=20   xoffset=4    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=126     x=404  y=38   width=12   height=8    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=127     x=124  y=0    width=18   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
kernings count=0
