info face="Press Start 2P Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,1,1,1 spacing=-2,0
common lineHeight=18 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=65   y=18   width=7    height=16   xoffset=2    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=34      x=0    y=34   width=10   height=11   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=35      x=227  y=18   width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=36      x=201  y=18   width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=37      x=214  y=18   width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=38      x=240  y=18   width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=39      x=10   y=34   width=5    height=11   xoffset=2    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=40      x=85   y=18   width=8    height=16   xoffset=2    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=41      x=93   y=18   width=9    height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=42      x=329  y=18   width=13   height=14   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=43      x=317  y=18   width=12   height=14   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=44      x=15   y=34   width=7    height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=45      x=79   y=34   width=12   height=8    xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=46      x=54   y=34   width=5    height=9    xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=47      x=162  y=18   width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=48      x=52   y=18   width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=49      x=444  y=0    width=12   height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=50      x=456  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=51      x=469  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=52      x=482  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=53      x=495  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=54      x=0    y=18   width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=55      x=13   y=18   width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=56      x=26   y=18   width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=57      x=39   y=18   width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=58      x=312  y=18   width=5    height=14   xoffset=2    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=59      x=305  y=18   width=7    height=15   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=60      x=136  y=18   width=10   height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=61      x=22   y=34   width=13   height=11   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=62      x=146  y=18   width=10   height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=63      x=72   y=18   width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=64      x=175  y=18   width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=65      x=10   y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=66      x=23   y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=67      x=36   y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=68      x=49   y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=69      x=62   y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=70      x=75   y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=71      x=88   y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=72      x=101  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=73      x=114  y=0    width=12   height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=74      x=126  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=75      x=139  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=76      x=152  y=0    width=12   height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=77      x=164  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=78      x=177  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=79      x=190  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=80      x=203  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=81      x=216  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=82      x=229  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=83      x=242  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=84      x=255  y=0    width=12   height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=85      x=267  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=86      x=280  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=87      x=293  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=88      x=306  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=89      x=319  y=0    width=12   height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=90      x=331  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=91      x=102  y=18   width=8    height=16   xoffset=2    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=92      x=188  y=18   width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=93      x=110  y=18   width=9    height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=94      x=59   y=34   width=10   height=9    xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=95      x=91   y=34   width=13   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=96      x=48   y=34   width=6    height=9    xoffset=3    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=97      x=342  y=18   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=98      x=344  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=99      x=355  y=18   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=100     x=357  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=101     x=368  y=18   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=102     x=370  y=0    width=12   height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=103     x=253  y=18   width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=104     x=382  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=105     x=395  y=0    width=12   height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=18   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=107     x=407  y=0    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=108     x=420  y=0    width=12   height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=109     x=381  y=18   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=110     x=394  y=18   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=111     x=407  y=18   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=112     x=266  y=18   width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=113     x=279  y=18   width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=114     x=420  y=18   width=12   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=115     x=432  y=18   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=116     x=432  y=0    width=12   height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=117     x=445  y=18   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=118     x=458  y=18   width=12   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=119     x=470  y=18   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=120     x=483  y=18   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=121     x=292  y=18   width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=122     x=496  y=18   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=123     x=119  y=18   width=8    height=16   xoffset=2    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=124     x=156  y=18   width=6    height=16   xoffset=3    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=125     x=127  y=18   width=9    height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=126     x=35   y=34   width=13   height=11   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=127     x=69   y=34   width=10   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
kernings count=0
